h1,
h2,
h3,
h4,
h5,
h6 {
  color: #586071;
  text-transform: uppercase;
  font-weight: 600;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

a {
  color: #85dede;

  &:hover,
  &:active,
  &:visited,
  &:focus {
    color: #78c1c1;
  }
}

strong {
  color: #7a8394;
  font-weight: 600;
}
